# fcrepo-jms-indexer-solr

./: README.md  pom.xml
src/main/java/org/fcrepo/indexer/: RepositoryProfile.java  ScriptingSolrIndexer.java
src/main/java/org/fcrepo/indexer/solr/: ScriptIndexer.java  ScriptIndexerShim.java  ScriptingSolrIndexer.java
src/main/resources/: solr-indexer.xml
src/main/ruby/: demo_ruby_solr_indexer.rb
src/test/java/org/fcrepo/indexer/solr/: DemoRubySolrIndexerTest.java  ScriptingSolrIndexerTest.java
src/test/resources/: activemq.xml
src/test/resources/spring-test/: master.xml  solr-indexer.xml
